#wrapwrap{
  margin-top: -10px;
}
a,a:hover{
        color: #51AD32;
}
#my_header > * {
  font-size: 1.1em;
    text-transform: uppercase;
}
 #my_header .navbar{
   background-color: rgba(0, 0, 0, 0.6);
   color: red;
   position: fixed; width: 100%; z-index: 100;

   }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  color: #51AD32;
  background-color: #e7e7e7;
       background-color: transparent;

  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a{
    color: #ffffff;
    background-color: transparent;
    line-height: 40px;
  }
.navbar-default .navbar-nav > li > a:hover{
    text-decoration: underline;
}
  #my_header .navbar .container{
    padding-top: 15px; padding-bottom: 15px;
    }
 
 .navbar-brand{
   line-height: 40px;
 }
 .navbar-collapse{
   border: 0px;
 }
 header a.navbar-brand img {

     max-height: 55px;

 }
.flex-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1225px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    padding: 0 20px;
}
.trainers-list {
    padding-bottom: 125px;
    padding-top: 125px;
}
.trainers-content, .trainer-profile-content {
    background-color: #fff;
}
.trainers-content-list-item {
        box-sizing: border-box;
        width: 100%;
        float: left;
    }

@media (min-width: 860px) {
    .trainers-content-list-item {
        box-sizing: border-box;
        width: 50%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .trainers-content-list-item {
        box-sizing: border-box;
        width: 25%;
        float: left;
    }
}

.trainers-content-list-item {
    box-sizing: border-box;
    /*width: 25%;*/
    float: left;
    background-color: #000;
    height: 285px;
    position: relative;
    overflow: hidden;
    background-image: url("../images/trainer.jpg");
    background-position: center;
    background-size: cover;
}
.trainers-content-list-item .trainers-content-list-item-details {
    height: 300px;
    color: #fff;
}
.trainers-content-list-item .rollover-effect-block {
    top: 0;
    opacity: 0;
}
.trainers-content-list-item:hover .rollover-effect-block {
    opacity: 1;
}
.trainers-content-list-item .rollover-effect-block {
    -webkit-transition: top 0.6s cubic-bezier(0.12, 1.42, 0.38, 0.95), opacity 0.4s ease-in-out;
    transition: top 0.6s cubic-bezier(0.12, 1.42, 0.38, 0.95), opacity 0.4s ease-in-out;
    position: absolute;
    padding: 30px;
    background: rgba(0, 0, 0, 0.55);
    width: 100%;
    bottom: 0;
}
.trainers-content-list-item h2, .trainers-content-list-item table.scheduleTable thead td, table.scheduleTable thead .trainers-content-list-item td {
    line-height: 1;
    margin-bottom: 0px;
    margin-top: 0;
    font-size: 1.29em;
}
.trainers-content-list-item h3 {

    margin-bottom: 20px;
    margin-top: 20px;
    letter-spacing: 0;
    font-weight: 500;
    font-size: 0.9em;

}
.trainers-content-list-item a {

    font-size: 0.9em;
    color: #51AD32;

}
.trainers-content-list-item a.view-profile {

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    display: block;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    right: 0;
    width: 150px;
    background-color: #000;
    text-align: center;
    border: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
    bottom: 45px;
    left: 30px;

}